<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(14, 126, 38);
        }
        .container{
            width:80%;
            max-width: 800px;
            background-color: white;
            margin: auto;
            margin-top: 15px;
            padding: 10px;
            
        }
        .cabecalho{
            background-color: rgb(58, 58, 58);
            color: white;
            width: 100%;
            float:left;
            border-radius:5px;
            transition: top 0.2s;
            
       }
       ul {
  list-style-type: none;
  margin: 0;
  padding: 5px 5px 5px 5px;
  overflow: hidden;
  background-color: #333333;
  width: 20cm;
  border-radius:5px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding-left: 15px;
  text-align: center;
  text-decoration: none;
}

li a:hover
 {
  background-color: #111111;
   
}
        .clear{
            clear:both;
        }
    
        .lateral{
            color:black;
            width:30%;
            float:left;
            padding: 10px;
        }
        .conteudo{
            color:black;
            width:70%;
            float:left;
            padding: 10px
        }
        *{
            box-sizing: border-box;
        }
        .rodape{
            background-color: rgb(0, 0, 0);
            color:white;
            width: 100%;
            padding: 15px;
            max-width: 100%;
            float:left;
        }
        .titulo{
            float: left;
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- caixa principal -->
    <div class="container">
        <div class="titulo">
            <h1>Lorem ipsum</h1>
        </div>
        <div class="clear"></div>
        <div class="cabecalho">
        <ul>
            <li><a href="#">Inicio</li>
            <li><a href="#">Sobre</li>
            <li><a href="#">Gerenciamento</li>
            <li><a href="#">Contato</li>
            </ul>
        </div>
            <div class="clear"></div>

            <div class="lateral">
                <img src="img/logo.png" width="50%">
                <p> • O gerenciamento e monitoramento das plantas;  <br>
                    • Ter um banco de dados para fornecer informações das plantas 
                    cadastradas; <br>
                    • Ter usabilidade no site.
                    </p>
                </div>
                
            <div class="conteudo">
                <h1>O que é o projeto Plant.in</h1>
            <p>O plant in è sistema de gerenciamento web, com o objetivo de auxiliar
                aqueles que não tem um conhecimento amplo sobre o plantio e cuidado. Assim,
                te auxiliando nos cuidados de sua planta.</p>
                </div>
            <div class="clear"></div>
    
            <div class="rodape">
                <p>&copy;SENAC Pindamonhangaba</p>
            </div>
            <div class="clear"></div>
    
    
    </div>

</body>
</html>